{"menu_items":
[{"id":1008,
	"short_name":"D1",
	"name":"Bla Bla",
	"description":"phrase test",
	"price_small":11.45,
	"price_large":15.45,
	"small_portion_name":"smalltest",
	"large_portion_name":"test"},
{"id":1009,
	"short_name":"D2",
	"name":"Halsey",
	"description":"We can do everything if we put our mind to it",
	"price_small":null,
	"price_large":0.1,
	"small_portion_name":null,
	"large_portion_name":"test"},
{"id":1010,
	"short_name":"D3",
	"name":"Hurricane",
	"description":"Take your whole life then you put a line through it",
	"price_small":null,
	"price_large":15.45,
	"small_portion_name":null,
	"large_portion_name":"test"}],
"category":{"short_name":"D","name":"Work in progress","special_instructions":"This is just a page for showing the project."}}